<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/setup_wizard_login" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="15dip">
		<TextView android:id="@+id/TextView01" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:layout_marginTop="25dip" 
			android:text="@string/setup_wizard_username"></TextView>
		<EditText android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/setup_wizard_username" 
			android:text="xbmc"></EditText>
		<TextView android:id="@+id/TextView02" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="@string/setup_wizard_password"></TextView>
		<EditText android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/setup_wizard_password" android:inputType="textPassword|textVisiblePassword" android:text="xbmc"></EditText>
<TextView android:id="@+id/setup_page_login_msg" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:text='' android:layout_marginTop="25dip"></TextView>

</LinearLayout>