<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/home_bottombar"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true">
            <Button 
	            android:id="@+id/home_about_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bottom_logo" />
			<Button 
				android:id="@+id/home_version_button" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:text="Version Info"
				android:layout_gravity="center_vertical" 
				android:gravity="center_horizontal" 
				android:typeface="monospace" 
				android:textColor="#ddffffff"
				android:background="@drawable/bottom_text" />
		</LinearLayout>
		<FrameLayout
			 android:id="@+id/home_upper"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:layout_above="@id/home_bottombar">
			<GridView android:id="@+id/HomeItemGridView" 
				android:layout_height="wrap_content" 
				android:numColumns="2" 
				android:layout_width="fill_parent"/>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>