<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RemoteXboxLinearLayoutOuter"
	android:background="#000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:orientation="vertical">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutInner" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" android:orientation="horizontal">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutLeft" android:orientation="vertical">
			<ImageButton android:id="@+id/RemoteXboxImgBtnTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_tv"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnMusic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_music"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnPictures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_pictures"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_videos"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_display"></ImageButton>
		</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutMiddleLeft" android:orientation="vertical">
			<ImageButton android:id="@+id/RemoteXboxImgBtnPrevious" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_previous"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_title"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_left"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_menu"></ImageButton>
		</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutMiddle" android:orientation="vertical">
			<ImageButton android:id="@+id/RemoteXboxImgBtnPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_play"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_up"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_select"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_down"></ImageButton>
		</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutMiddleRight" android:orientation="vertical">
			<ImageButton android:id="@+id/RemoteXboxImgBtnNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_next"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_info"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_right"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_back"></ImageButton>
		</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutRight" android:orientation="vertical">
			<ImageButton android:id="@+id/RemoteXboxImgBtnSeekBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_seek_back"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnSeekForward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_seek_forward"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnPause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_pause"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnStop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_stop"></ImageButton>
			<ImageButton android:id="@+id/RemoteXboxImgBtnPower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/remote_xbox_landscape_power"></ImageButton>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>