<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="XBMCRemotePrefsFile">
	<PreferenceScreen
		android:key="setting_instances"
		android:title="Manage XBMC hosts"
		android:summary="Add, edit and remove the XBMC instances in your LAN.">
		<intent 
			android:action="android.intent.action.MAIN" 
			android:targetPackage="org.xbmc.android.remote" 
			android:targetClass="org.xbmc.android.remote.presentation.activity.HostSettingsActivity" 
			android:data="" /> 
		<org.xbmc.android.remote.presentation.controller.HostPreference
			android:key="setting_add_host"
			android:title="New Host"
			android:summary="Add a new XBMC host" />
	</PreferenceScreen>
	<EditTextPreference
		android:key="setting_socket_timeout"
		android:title="Socket timeout"
		android:numeric="decimal"
		android:defaultValue="10000" 
		android:summary="Connection times out in %value% milliseconds. Note that this is the response timeout and should be put high enough." />
	<!-- CheckBoxPreference 
		android:disableDependentsState="true" 
		android:key="setting_mdns" android:defaultValue="false" 
		android:title="Use Zeroconf for IP/Port discovery" 
		android:summary="Use Zeroconf to discover the IP and Ports of XBMC."
		android:enabled="false" /--> 
	<CheckBoxPreference
		android:key="setting_vibrate_on_touch"
		android:title="Vibrate on Touch"
		android:summary="Makes the remote control vibrate on touch." />
	<PreferenceCategory android:title="Event Server">
		<EditTextPreference
			android:key="setting_eventserver_port"
			android:title="XBMC Event Server Port"
			android:numeric="decimal"
			android:defaultValue="9777" 
			android:summary="Connect to port %value%" /> <!--  android:dependency="setting_mdns" -->
	</PreferenceCategory>
	<PreferenceCategory android:title="Wake On Lan">
		<EditTextPreference android:key="setting_wol"
			android:title="XBMC Mac Address" 
			android:summary="Send WOL Magic Packet to %value%" />
		<EditTextPreference
			android:defaultValue="40"
			android:dependency="setting_wol" 
			android:key="setting_wol_wait"
			android:title="Timeout before reconnect" 
			android:summary="Wait for %value% seconds before trying to reconnect" />
		<EditTextPreference
			android:title="Wake On Lan Port"
			android:defaultValue="9"
			android:key="setting_wol_port"
			android:summary="Send WOL Magic Packet to port %value%" />
	</PreferenceCategory>
	<PreferenceCategory  android:title="On-Screen Notifications">
		<CheckBoxPreference 
			android:key="setting_show_notification" 
			android:title="Statusbar notifications" 
			android:summary="Show now playing notifications in the status bar." 
			android:enabled="true" />
		<CheckBoxPreference 
			android:key="setting_show_sms"
			android:title="Show incoming SMS"
			android:summary="Shows incoming SMS with contact name and picture on your TV."
			android:selectable="true" />
		<CheckBoxPreference 
			android:key="setting_show_call" 
			android:title="Show incoming calls"
			android:summary="Pauses playback and shows incoming calls with contact name and picture on your TV."
			android:selectable="true"
			android:enabled="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Screen Behaviour">
		<ListPreference
			android:key="setting_disable_keyguard"
			android:title="Disable the Keyguard?"
			android:summary="Click to set Keyguard (screen lock) behaviour for the app."
			android:entries="@array/KeyguardPreferenceEntries"
			android:entryValues="@array/KeyguardPreferenceValues"
			android:defaultValue="0" />
	</PreferenceCategory>
</PreferenceScreen>