<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="XBMCRemotePrefsFile">
	<PreferenceCategory android:title="General">
		<PreferenceScreen
			android:key="setting_instances"
			android:title="Manage XBMC hosts"
			android:summary="Add, edit and remove the XBMC instances in your LAN.">
			<intent 
				android:action="android.intent.action.MAIN" 
				android:targetPackage="org.xbmc.android.remote" 
				android:targetClass="org.xbmc.android.remote.presentation.activity.HostSettingsActivity" 
				android:data="" /> 
		</PreferenceScreen>
		<!-- CheckBoxPreference 
			android:disableDependentsState="true" 
			android:key="setting_mdns" android:defaultValue="false" 
			android:title="Use Zeroconf for IP/Port discovery" 
			android:summary="Use Zeroconf to discover the IP and Ports of XBMC."
			android:enabled="false" /--> 
		<CheckBoxPreference
			android:key="setting_vibrate_on_touch"
			android:title="Vibrate on Touch"
			android:summary="Makes the remote control vibrate on touch." android:defaultValue="true"/>
	</PreferenceCategory>
	
	<PreferenceCategory  android:title="On-Screen Notifications">
		<CheckBoxPreference 
			android:key="setting_show_notification" 
			android:title="Statusbar notifications" 
			android:summary="Show now playing notifications in the status bar." 
			android:enabled="true" />
		<CheckBoxPreference 
			android:key="setting_show_sms"
			android:title="Show incoming SMS"
			android:summary="Shows incoming SMS with contact name and picture on your TV."
			android:selectable="true" android:defaultValue="false"/>
		<CheckBoxPreference 
			android:key="setting_show_call" 
			android:title="Show incoming calls"
			android:summary="Pauses playback and shows incoming calls with contact name and picture on your TV."
			android:selectable="true"
			android:enabled="true" android:defaultValue="false"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Screen Behaviour">
		<ListPreference
			android:key="setting_disable_keyguard"
			android:title="Disable the Keyguard?"
			android:summary="Click to set Keyguard (screen lock) behaviour for the app."
			android:entries="@array/KeyguardPreferenceEntries"
			android:entryValues="@array/KeyguardPreferenceValues"
			android:defaultValue="0" />
	</PreferenceCategory>
</PreferenceScreen>