<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="3dip">
	<FrameLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:foreground="@drawable/smallborder" >
		<ImageButton 
			android:id="@+id/actor_image" 
			android:src="@drawable/person_small" 
			android:layout_width="50dip" 
			android:layout_height="50dip" 
			android:scaleType="centerCrop"
			android:padding="0dip"
			android:background="#404040" />
	</FrameLayout>
	
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:paddingLeft="5dip">
		<TextView 
			android:text="@+id/actor_name" 
			android:id="@+id/actor_name" 
			android:textColor="#ffffff"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<TextView 
			android:text="@+id/actor_role" 
			android:id="@+id/actor_role" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>