<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/blanklist_outer_layout" android:orientation="vertical"
	android:fadingEdge="none">
	<include layout="@layout/titlebar" />
	<include layout="@layout/listmessage" />
	<org.xbmc.android.widget.FastScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<GridView 
			android:id="@+id/blanklist_list"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:numColumns="3"
			android:fadingEdge="none"
			android:scrollbars="none" />
	</org.xbmc.android.widget.FastScrollView>
</LinearLayout>