<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MusicItemLinearLayoutOuter"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/listitem_bg" >
	<ImageView 
		android:id="@+id/MusicItemImageViewArt" 
		android:layout_width="50px"
		android:layout_height="50px"
		android:adjustViewBounds="false"
		android:cropToPadding="false" 
		android:padding="0px" android:layout_margin="0px" android:src="@drawable/icon_album_grey" android:scaleType="fitXY"/>
	<LinearLayout 
		android:id="@+id/MusicItemLinearLayoutText" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:paddingLeft="5px" 
		android:paddingTop="5px" 
		android:orientation="vertical">
		<TextView 
			android:id="@+id/MusicItemTextViewTitle" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="Title" 
			android:textSize="18px" 
			android:textColor="@drawable/listitem_title" 
			android:ellipsize="end" 
			android:marqueeRepeatLimit="1" 
			android:lines="1" 
			android:scrollHorizontally="true" />
		<LinearLayout 
				android:id="@+id/MusicItemLinearLayoutBottomText" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:orientation="horizontal" 
				android:layout_gravity="fill_horizontal">
			<TextView 
				android:id="@+id/MusicItemTextViewSubtitle" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Subtitle"
				android:textSize="12px"
				android:textColor="@drawable/listitem_subtitle" 
				android:layout_gravity="left" 
				android:lines="1" />
			<TextView 
				android:id="@+id/MusicItemTextViewSubSubtitle" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:text="Year" 
				android:textSize="12px"
				android:textColor="@drawable/listitem_subtitle" 
				android:layout_gravity="right" 
				android:gravity="right" 
				android:lines="1" 
				android:paddingRight="8px"/>
		</LinearLayout>	
	</LinearLayout>
</LinearLayout>