<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="60dip"
    android:paddingLeft="60dip"
    android:paddingRight="60dip">
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableRow>
		    <Button
		    	android:id="@+id/GoRemoteButton"
		    	android:layout_width="100dip"
		    	android:layout_height="100dip"
		    	android:text="Remote" />
		   	<Button
		    	android:id="@+id/GoMusicButton"
		    	android:layout_width="100dip"
		    	android:layout_height="100dip"
		    	android:text="Music" />
	   	</TableRow>
	   	<TableRow>
		   	<Button
		    	android:id="@+id/GoVideosButton"
		    	android:layout_width="100dip"
		    	android:layout_height="100dip"
		    	android:text="Videos" />
		   	<Button
		    	android:id="@+id/GoPicturesButton"
		    	android:layout_width="100dip"
		    	android:layout_height="100dip"
		    	android:text="Pictures" />
	   	</TableRow>
   	</TableLayout>
   	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingTop="20dip">
	   	<Button
	    	android:id="@+id/GoNowPlayingButton"
	    	android:layout_width="200dip"
	    	android:layout_height="75dip"
	    	android:text="Now Playing" />
	    
   	</LinearLayout>
<TextView android:id="@+id/HomeVersionTextView" android:text="Version Info" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="wrap_content"></TextView>
</LinearLayout>