<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/MusicItemLinearLayoutOuter" android:background="#f8f8f8">
	<ImageView 
		android:background="@drawable/home_music"
		android:id="@+id/MusicItemImageViewArt" 
		android:layout_height="50px" android:layout_width="50px"/>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:id="@+id/MusicItemLinearLayoutText" android:paddingLeft="5px" android:paddingTop="5px" android:layout_width="fill_parent">
		<TextView 
			android:layout_height="wrap_content" 
			android:id="@+id/MusicItemTextViewTitle" 
			android:textSize="18px" 
			android:textColor="#000000" android:layout_width="fill_parent" android:lines="1" android:marqueeRepeatLimit="0" android:ellipsize="marquee" android:text="Title"/>
		<LinearLayout android:layout_height="wrap_content" 
				android:id="@+id/MusicItemLinearLayoutBottomText" 
				android:orientation="horizontal" 
				android:layout_width="fill_parent" 
				android:layout_gravity="fill_horizontal">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Subtitle"
				android:id="@+id/MusicItemTextViewSubtitle" 
				android:textSize="12px"
				android:textColor="#505050" android:layout_gravity="left" android:lines="1" />
			<TextView android:layout_height="wrap_content" 
				android:id="@+id/MusicItemTextViewSubSubtitle" 
				android:textSize="12px"
				android:textColor="#505050" 
				android:text="Year" 
				android:layout_gravity="right" 
				android:gravity="right" 
				android:lines="1" 
				android:layout_width="fill_parent" android:paddingRight="8px"/>
		</LinearLayout>	
	</LinearLayout>
</LinearLayout>