<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="20dip" >
	    <ImageView
	    	android:layout_width="200dip"
	    	android:layout_height="140dip"
	    	android:scaleType="fitXY"
	    	android:adjustViewBounds="true"
	    	android:src="@drawable/nocover"
	    	android:id="@+id/CoverImage" />
	   	<LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:paddingLeft="20dip" >
	    	<TextView
	    		android:id="@+id/ArtistTextView"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Artist" />
	    	<TextView
	    		android:id="@+id/AlbumTextView"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Album" />
	    	<TextView
	    		android:id="@+id/SongTextView"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Song" />
	  	</LinearLayout>
 	</LinearLayout>
  	<LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="150dip"
    	android:paddingTop="10dip" >
    	<ImageButton 
			android:id="@+id/MediaPreviousButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_previous" />
		<ImageButton 
			android:id="@+id/MediaPlayPauseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_play" />
		<ImageButton 
			android:id="@+id/MediaNextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_next" />
  	</LinearLayout>    	
    <SeekBar
    	android:id="@+id/NowPlayingProgress"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:max="100" />
</LinearLayout>