<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/playlist_bottombar"
			android:layout_width="fill_parent" android:layout_height="60px"
			android:layout_alignParentBottom="true"
			android:background="@drawable/bottom_controls_background"
			android:gravity="center_horizontal">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<ImageButton android:id="@+id/MediaPreviousButton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/now_playing_previous" />
				<ImageButton android:id="@+id/MediaPlayPauseButton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/now_playing_play" />
				<ImageButton android:id="@+id/MediaStopButton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/now_playing_stop" />
				<ImageButton android:id="@+id/MediaNextButton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/now_playing_next" />
				<LinearLayout
					android:layout_width="88px"
					android:layout_height="60px"
					android:orientation="vertical" 
					android:background="@drawable/playlist_rightboxes" >
					<TextView 
						android:id="@+id/playlist_textfield_upper"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#ffffff"
						android:textSize="12px"
						android:paddingTop="9px"
						android:layout_gravity="center" />
					<TextView 
						android:id="@+id/playlist_textfield_lower" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:paddingTop="8px"
						android:layout_gravity="center" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<FrameLayout android:id="@+id/home_upper"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_above="@id/playlist_bottombar">
			<LinearLayout 
				android:id="@+id/playlist_outer_layout"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:orientation="vertical">
				<include layout="@layout/titlebar" />
				<include layout="@layout/listmessage" />
				<org.xbmc.android.widget.FastScrollView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<ListView 
						android:id="@+id/playlist_list"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:fadingEdge="none"
						android:scrollbars="none" />
				</org.xbmc.android.widget.FastScrollView>
			</LinearLayout>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>