<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dip">
		<TextView 
			android:text="Name of this instance:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:text="" 
			android:id="@+id/pref_name" 
			android:maxLines="1"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
			
		<TextView 
			android:text="Host or IP address:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:text="" 
			android:id="@+id/pref_host" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	
		<TextView 
			android:text="HTTP API port:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:text="" 
			android:id="@+id/pref_port" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:inputType="number"/>
	
		<TextView 
			android:text="Username:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:text="" 
			android:id="@+id/pref_user" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
			
		<TextView 
			android:text="Password:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:id="@+id/pref_pass" 
			android:text="" 
			android:inputType="textPassword"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
				
		<TextView 
			android:text="EventServer port:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:id="@+id/pref_eventserver_port" 
			android:text="" 
			android:inputType="number"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
			
		<CheckBox 
			android:id="@+id/pref_wifi_only" 
			android:text="WiFi only" 
			android:checked="false"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
			
		<TextView 
			android:text="Access Point:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:id="@+id/pref_access_point" 
			android:text="" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
			
		<TextView 
			android:text="Mac Address:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:id="@+id/pref_mac_addr" 
			android:text="" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />

		<TextView 
			android:text="Socket read timeout in milliseconds" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:id="@+id/pref_timeout" 
			android:text="" 
			android:inputType="number"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
			
		<TextView 
			android:text="Wait after WOL in seconds" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:id="@+id/pref_wol_wait" 
			android:text="" 
			android:inputType="number"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
			
		<TextView 
			android:text="WOL Port" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<EditText 
			android:id="@+id/pref_wol_port" 
			android:text="" 
			android:inputType="number"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>