<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
	<LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="30dip"
    	android:paddingTop="10dip" >
    	<Button 
			android:id="@+id/GoBackButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Back" />
    	<ImageButton 
			android:id="@+id/MediaPreviousButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_previous" />
		<ImageButton 
			android:id="@+id/MediaPlayPauseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_play" />
		<ImageButton 
			android:id="@+id/MediaNextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_next" />
		<Button 
			android:id="@+id/GoLogButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Log" />
  	</LinearLayout>
</LinearLayout>