<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RemoteXboxLinearLayoutOuter"
	android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:background="#000000">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutInner"
		android:orientation="vertical" android:layout_gravity="center_vertical|center_horizontal" android:background="#000000">

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutControlTopTop">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/remote_xbox__top_left" />
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnDisplay"
				android:background="@drawable/remote_xbox_display"></ImageButton>
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/remote_xbox__top_right"/>
		</LinearLayout>
		
		
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutControlTop">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/remote_xbox_seek_back" android:id="@+id/RemoteXboxImgBtnSeekBack"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnPlay"
				android:background="@drawable/remote_xbox_play"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnSeekForward"
				android:background="@drawable/remote_xbox_seek_forward"></ImageButton>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutControlBottom">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnPrevious"
				android:background="@drawable/remote_xbox_previous"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnStop"
				android:background="@drawable/remote_xbox_stop"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnPause"
				android:background="@drawable/remote_xbox_pause"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnNext"
				android:background="@drawable/remote_xbox_next"></ImageButton>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutNavTop">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnTitle"
				android:background="@drawable/remote_xbox_title"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnUp"
				android:background="@drawable/remote_xbox_up"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnInfo"
				android:background="@drawable/remote_xbox_info"></ImageButton>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutNavMiddle">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnLeft"
				android:background="@drawable/remote_xbox_left"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnSelect"
				android:background="@drawable/remote_xbox_select"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnRight"
				android:background="@drawable/remote_xbox_right"></ImageButton>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/RemoteXboxLinearLayoutNavBottom">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnMenu"
				android:background="@drawable/remote_xbox_menu"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnDown"
				android:background="@drawable/remote_xbox_down"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/RemoteXboxImgBtnBack"
				android:background="@drawable/remote_xbox_back"></ImageButton>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>