<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_width="280dip">
		<LinearLayout 
			android:layout_height="wrap_content" 
			android:id="@+id/sendtext_linearLayout1" 
			android:layout_width="match_parent" 
			android:orientation="vertical" 
			android:paddingLeft="10dp" 
			android:paddingRight="10dp"
			android:paddingBottom="10dp">
			<TextView 
				android:text="Enter the text to send:" 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent">
			</TextView>
			<EditText 
				android:maxLines="1" 
				android:id="@+id/sendtext_text" 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent">
				<requestFocus></requestFocus>
			</EditText>
		</LinearLayout>
	<LinearLayout
		android:id="@+id/sendtext_buttonbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		style="@android:style/ButtonBar" android:padding="5dp"> 
		<Button
			android:id="@+id/sendtext_button_send"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Send" />
		<Button
			android:id="@+id/sendtext_button_done"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Done" />
		<Button
			android:id="@+id/sendtext_button_cancel"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel" />
	</LinearLayout>
</LinearLayout>