<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/SlidingTabLinearLayoutOuter"
	android:layout_width="fill_parent" 
	android:layout_height="60px" 
	android:background="@drawable/st_background"
	android:orientation="vertical">
	<org.xbmc.android.widget.slidingtabs.SlidingTabScrollView 
		android:id="@+id/SlidingTabHorizontalScrollView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginTop="6px"
		android:scrollbars="none" 
		android:fadingEdge="none" 
		android:clickable="false" 
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:longClickable="false"
		android:isScrollContainer="true">
		<LinearLayout 
			android:id="@+id/SlidingTabLinearLayoutBackslider"
			android:layout_width="wrap_content"
			android:layout_height="48px"
			android:layout_marginTop="6px" 
			android:layout_gravity="center_vertical" />
	</org.xbmc.android.widget.slidingtabs.SlidingTabScrollView >
	<LinearLayout 
		android:id="@+id/SlidingTabLinearLayoutSlidingContainer" 
		android:layout_width="1000px"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="-19px"
		android:layout_marginTop="-49px"> 
		<ImageButton 
			android:id="@+id/SlidingTabImageButtonSlider"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:background="@drawable/st_slider" 
			android:isScrollContainer="true" />
	</LinearLayout>
</LinearLayout>