<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/titlebar_outer_layout"
	android:layout_width="fill_parent" 
	android:background="@drawable/layout_top_bar"
	android:orientation="vertical" 
	android:layout_height="34px"
	android:paddingTop="6px" 
	android:fadingEdge="none">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/titlebar_text"
		android:textColor="#ffffff" 
		android:text="Title"
		android:layout_gravity="center_vertical|center_horizontal"
		android:textSize="16px" 
		android:shadowDy="0" 
		android:shadowDx="-1"
		android:shadowRadius="0.1" 
		android:shadowColor="#000000"/>
</LinearLayout>