<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/titlebar_outer_layout"
	android:layout_width="fill_parent" 
	android:background="@drawable/layout_top_bar"
	android:orientation="vertical" 
	android:layout_height="34dip"
	android:paddingTop="6dip" 
	android:fadingEdge="none">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/titlebar_text"
		android:textColor="#ffffff" 
		android:text="XBMC Remote"
		android:layout_gravity="center_vertical|center_horizontal"
		android:textSize="16dip" 
		android:shadowDy="0" 
		android:shadowDx="-1"
		android:shadowRadius="0.1" 
		android:shadowColor="#000000" android:lines="1" android:marqueeRepeatLimit="1" android:scrollHorizontally="true" android:ellipsize="start"/>
</LinearLayout>