<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/RemoteXboxWidgetRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="93"
            android:background="@drawable/remote_xbox_widget__top_left" />

        <ImageButton
            android:id="@+id/RemoteXboxWidgetImgBtnDisplay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="136"
            android:background="@drawable/remote_xbox_widget_display" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="91"
            android:background="@drawable/remote_xbox_widget__top_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RemoteXboxWidgetRow3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/RemoteXboxWidgetImgBtnSeekBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="114"
            android:background="@drawable/remote_xbox_widget_seek_back" />

        <Button
            android:id="@+id/RemoteXboxWidgetImgBtnPlay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="91"
            android:background="@drawable/remote_xbox_widget_play" />

        <Button
            android:id="@+id/RemoteXboxWidgetImgBtnSeekForward"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="114"
            android:background="@drawable/remote_xbox_widget_seek_forward" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RemoteXboxWidgetRow4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/RemoteXboxWidgetImgBtnPrevious"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="96"
            android:background="@drawable/remote_xbox_widget_previous" />

        <Button
            android:id="@+id/RemoteXboxWidgetImgBtnStop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="64"
            android:background="@drawable/remote_xbox_widget_stop" />

        <Button
            android:id="@+id/RemoteXboxWidgetImgBtnPause"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="65"
            android:background="@drawable/remote_xbox_widget_pause" />

        <Button
            android:id="@+id/RemoteXboxWidgetImgBtnNext"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="95"
            android:background="@drawable/remote_xbox_widget_next" />
    </LinearLayout>

</LinearLayout>