<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:key="XBMCRemotePrefsFile">
	<PreferenceCategory android:title="General">
		<PreferenceScreen
			android:key="setting_instances"
			android:summary="Add, edit and remove the XBMC instances in your LAN."
			android:title="Manage XBMC Hosts">
			<intent
				android:action="android.intent.action.MAIN"
				android:data=""
				android:targetClass="org.xbmc.android.remote.presentation.activity.HostSettingsActivity"
				android:targetPackage="org.xbmc.android.remote"/>
		</PreferenceScreen>
		<!-- CheckBoxPreference 
			android:disableDependentsState="true" 
			android:key="setting_mdns" android:defaultValue="false" 
			android:title="Use Zeroconf for IP/Port discovery" 
			android:summary="Use Zeroconf to discover the IP and Ports of XBMC."
			android:enabled="false" /-->
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="setting_vibrate_on_touch"
			android:summary="Makes the remote control vibrate on touch."
			android:title="Vibrate on Touch"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Startup">
		<CheckBoxPreference
			android:key="setting_startup_onboot"
			android:summary="Start xbmcremote on boot"
			android:title="Start on boot"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="On-Screen Notifications">
		<CheckBoxPreference
			android:enabled="true"
			android:key="setting_show_notification"
			android:summary="Show now playing notifications in the status bar."
			android:title="Statusbar notifications"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="setting_show_sms"
			android:selectable="true"
			android:summary="Shows incoming SMS with contact name and picture on your TV."
			android:title="Show incoming SMS"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:enabled="true"
			android:key="setting_show_call"
			android:selectable="true"
			android:summary="Pauses playback and shows incoming calls with contact name and picture on your TV."
			android:title="Show incoming calls"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Home Screen Items">
		<CheckBoxPreference
			android:defaultValue="true"
			android:enabled="true"
			android:key="setting_show_home_music"
			android:summary="Show the &quot;Listen to Music&quot; item"
			android:title="Show Music"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:enabled="true"
			android:key="setting_show_home_movies"
			android:summary="Show the &quot;Watch your Movies&quot; item"
			android:title="Show Movies"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:enabled="true"
			android:key="setting_show_home_tv"
			android:summary="Show the &quot;Watch your TV Shows&quot; item"
			android:title="Show TV Shows"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:enabled="true"
			android:key="setting_show_home_pictures"
			android:summary="Show the &quot;Browse your Pictures&quot; item"
			android:title="Show Pictures"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:enabled="true"
			android:key="setting_show_home_powerdown"
			android:summary="Display the Power Down Button"
			android:title="Show Power Down"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Screen Behaviour">
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/KeyguardPreferenceEntries"
			android:entryValues="@array/KeyguardPreferenceValues"
			android:key="setting_disable_keyguard"
			android:summary="Click to set Keyguard (screen lock) behaviour for the app."
			android:title="Disable the Keyguard?"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Miscellaneous options">
		<CheckBoxPreference
			android:defaultValue="false"
			android:enabled="true"
			android:key="setting_remember_last_tab"
			android:selectable="true"
			android:summary="Remember the last selected tab when navigate away from the screen."
			android:title="Remember selected tab"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:enabled="true"
			android:key="setting_confirm_play_on_xbmc"
			android:selectable="true"
			android:summary="Show a confirmation screen when playing media URLs on XBMC."
			android:title="Confirm Play on XBMC"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/SelectionPreferenceEntries"
			android:entryValues="@array/SelectionPreferenceValues"
			android:key="setting_default_selection_action"
			android:summary="Click to set default selection action for the songs."
			android:title="Action on selection"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Remote Keypress">
		<CheckBoxPreference
			android:defaultValue="false"
			android:enabled="true"
			android:key="setting_send_repeats"
			android:summary="Explicitly send repeating key presses to host."
			android:title="Explicitly Send Repeats"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:dependency="setting_send_repeats"
			android:key="setting_send_single_click"
			android:summary="Send only a single keypress to host."
			android:title="Send Single Keypress"/>
		<EditTextPreference
			android:defaultValue="250"
			android:dependency="setting_send_repeats"
			android:dialogTitle="Repeat Rate (MS)"
			android:key="setting_repeat_rate"
			android:numeric="integer"
			android:summary="In milliseconds, specify often repeats should be sent."
			android:title="Keypress Repeat Rate"/>
	</PreferenceCategory>
</PreferenceScreen>