<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/listmessage"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/listmessage_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/icon_album_dark"
		android:drawablePadding="10dip"
		android:gravity="center_vertical|center_horizontal"
		android:paddingTop="30dip"
		android:text="No media found."
		android:textSize="18dip"/>
</LinearLayout>