<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<include
		layout="@layout/titlebar"
		android:layout_weight="0"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<org.xbmc.android.remote.presentation.widget.JewelView
				android:id="@+id/moviedetails_jewelcase"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="center_horizontal"
				/>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="-5dip"
				android:gravity="center_horizontal"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/moviedetails_rating_stars"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0dip"
					android:src="@drawable/stars_0"/>

				<TextView
					android:id="@+id/moviedetails_rating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dip"
					android:paddingTop="6dip"
					android:textSize="18dip"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/moviedetails_rating_numvotes"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dip"
					android:paddingTop="8dip"
					android:textSize="14dip"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/moviedetails_datalayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="20dip">
				<!-- DIRECTOR -->
				<TextView
					style="@style/details_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="DIRECTED BY"/>

				<TextView
					android:id="@+id/moviedetails_director"
					style="@style/details_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<!-- GENRE -->
				<TextView
					style="@style/details_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="GENRE"/>

				<TextView
					android:id="@+id/moviedetails_genre"
					style="@style/details_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<!-- RUNTIME -->
				<TextView
					style="@style/details_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="RUNTIME"/>

				<TextView
					android:id="@+id/moviedetails_runtime"
					style="@style/details_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<!-- STUDIO -->
				<TextView
					style="@style/details_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="STUDIO"/>

				<TextView
					android:id="@+id/moviedetails_studio"
					style="@style/details_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"/>
				<!-- PLOT -->
				<TextView
					style="@style/details_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="SUMMARY"/>

				<TextView
					android:id="@+id/moviedetails_plot"
					style="@style/details_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"/>
				<!-- PARENTAL RATING -->
				<TextView
					style="@style/details_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="PARENTAL RATING"/>

				<TextView
					android:id="@+id/moviedetails_parental"
					style="@style/details_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"/>
				<!-- CAST -->
				<TextView
					style="@style/details_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="CAST"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:padding="5dip">

		<Button
			android:id="@+id/moviedetails_playbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="7dip"
			android:text="Play Movie"/>

		<Button
			android:id="@+id/moviedetails_trailerbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:padding="7dip"
			android:text="Play Trailer"/>
	</LinearLayout>
</LinearLayout>