<?xml version="1.0" encoding="utf-8"?>
<org.xbmc.android.widget.slidingtabs.SlidingTabHost
	android:id="@id/slidingtabhost"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<org.xbmc.android.widget.slidingtabs.SlidingTabWidget
			android:id="@id/slidingtabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			/>

		<FrameLayout
			android:id="@id/slidingtabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/slidingtabs">

			<LinearLayout
				android:id="@+id/albumlist_outer_layout"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:fadingEdge="none"
				android:orientation="vertical">

				<include layout="@layout/titlebar"/>

				<include layout="@layout/listmessage"/>

				<org.xbmc.android.widget.FastScrollView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<ListView
						android:id="@+id/albumlist_list"
						style="@style/standard_list"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"/>
				</org.xbmc.android.widget.FastScrollView>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/songlist_outer_layout"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:fadingEdge="none"
				android:orientation="vertical">

				<include layout="@layout/titlebar"/>

				<include layout="@layout/listmessage"/>

				<org.xbmc.android.widget.FastScrollView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<ListView
						android:id="@+id/songlist_list"
						style="@style/standard_list"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"/>
				</org.xbmc.android.widget.FastScrollView>
			</LinearLayout>

		</FrameLayout>
	</RelativeLayout>
</org.xbmc.android.widget.slidingtabs.SlidingTabHost>
