<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="280dip"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/sendtext_linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Enter the text to send:">
		</TextView>

		<EditText
			android:id="@+id/sendtext_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1">

			<requestFocus></requestFocus>
		</EditText>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/sendtext_buttonbar"
		style="@android:style/ButtonBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:padding="5dp">

		<Button
			android:id="@+id/sendtext_button_send"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Send"/>

		<Button
			android:id="@+id/sendtext_button_done"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Done"/>

		<Button
			android:id="@+id/sendtext_button_cancel"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel"/>
	</LinearLayout>
</LinearLayout>