<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/titlebar_outer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="34dip"
	android:background="@drawable/layout_top_bar"
	android:fadingEdge="none"
	android:orientation="vertical"
	android:paddingTop="6dip">

	<TextView
		android:id="@+id/titlebar_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:ellipsize="start"
		android:lines="1"
		android:marqueeRepeatLimit="1"
		android:scrollHorizontally="true"
		android:shadowColor="#000000"
		android:shadowDx="-1"
		android:shadowDy="0"
		android:shadowRadius="0.1"
		android:text="XBMC Remote"
		android:textColor="#ffffff"
		android:textSize="16dip"/>
</LinearLayout>